<!doctype html>
<html id="error">

	<head>
		<meta charset="UTF-8">
		<title>我的接单</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style type="text/css">
			@keyframes fade-in {
				0% {
					opacity: 0;
				}
				/*初始状态 透明度为0*/
				40% {
					opacity: 0;
				}
				/*过渡状态 透明度为0*/
				100% {
					opacity: 1;
				}
				/*结束状态 透明度为1*/
			}
			
			@-webkit-keyframes fade-in {
				/*针对webkit内核*/
				0% {
					opacity: 0;
				}
				40% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-table-view-cell {
				animation: fade-in;
				/*动画名称*/
				animation-duration: .5s;
				/*动画持续时间*/
				-webkit-animation: fade-in .5s;
				/*针对webkit内核*/
			}
			
			.mui-bar-nav~.mui-content .mui-slider.mui-fullscreen {
				top: 64px;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 100px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			.mui-slider-indicator.mui-segmented-control .mui-scroll {
				display: block;
				width: 100%;
				text-align: center;
			}
			
			.green {
				color: #2AC845;
			}
			
			.red {
				color: #FF9900;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的接单</h1>
		</header>

		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							进行中
						</a>
						<a class="mui-control-item" href="#item2mobile">
							已完成
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll" id="doing">
								<div class="cards">
									<div class="mui-card" v-for="item in items">
										<div class="mui-card-header mui-card-media">
											<img v-bind:src="item.my_icon_sm" style="width: 34px;" onerror="this.src='../images/my_icon.jpg'" />
											<div class="mui-media-body">
												发单方：{{item.user_name}}
												<span class="red mui-pull-right">进行中</span>
												<p>需求：{{item.title}}</p>
											</div>
										</div>
										<div class="mui-card-content">
											<div class="mui-card-content-inner">
												简要：{{item.content}}
											</div>
										</div>
										<div class="mui-card-footer">
											<span class="mui-pull-left">接单时间：{{item.create_time}}</span>
											<a class="mui-pull-right" v-bind:data-id="item.id">接单详情</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll" id="done">
								<div class="cards">
									<div class="mui-card" v-for="item in items">
										<div class="mui-card-header mui-card-media">
											<img v-bind:src="item.my_icon_sm" style="width: 34px;" onerror="this.src='../images/my_icon.jpg'" />
											<div class="mui-media-body">
												发单方：{{item.user_name}}
												<span class="green mui-pull-right">已完成</span>
												<p>需求：{{item.title}}</p>
											</div>
										</div>
										<div class="mui-card-content">
											<div class="mui-card-content-inner">
												简要：{{item.content}}
											</div>
										</div>
										<div class="mui-card-footer">
											<span class="mui-pull-left">接单时间：{{item.create_time}}</span>
											<a class="mui-pull-right" v-bind:data-id="item.id">接单详情</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/vue.min.js"></script>
		<script src="../js/mui.pullToRefresh.js"></script>
		<script src="../js/mui.pullToRefresh.material.js"></script>
		<script type="text/javascript">
			(function(doc, $) {
				var DOING_MIN_ID = 0; //进行中单子的最小id
				var DONE_MIN_ID = 0; //完成的订单的最小id
				$.init();

				//进行中订单vue
				var doing = new Vue({
					el: "#doing",
					data: {
						items: []
					}
				})
				//已完成订单
				var done = new Vue({
					el: "#done",
					data: {
						items: []
					}
				});

				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				$.plusReady(function() {
					app.log();
					//查找进行中的单子
					$("#doing").pullToRefresh({
						down: {
							callback: function() {
								initOrder(0, this);
							}

						},
						up: {
							callback: function() {
								getMore(0, this);
							}
						}
					});

					//查找已完成的单子
					$("#done").pullToRefresh({
						down: {
							callback: function() {
								initOrder(1, this);
							}
						},
						up: {
							callback: function() {
								getMore(1, this);
							}
						}
					});

					setTimeout(function() {
						initOrder(0, null);
						initOrder(1, null);
					}, 300)
				});

				$(".mui-slider-group").on("tap", "a", function() {
					var id = this.getAttribute("data-id");
					$.openWindow({
						id: "user/showOrder",
						url: "showOrder.html",
						styles: {
							popGesture: "none",
							render: 'always',
							titleNView: { //详情页原生导航配置
								backgroundColor: '#3d80da', //导航栏背景色
								titleText: '接单详细', //导航栏标题
								titleColor: '#fff', //文字颜色
								type: 'transparent', //透明渐变样式
								autoBackButton: true //自动绘制返回箭头
							}
						},
						extras: {
							order_id: id
						}
					})
				});

				//加载我的订单，传入查询订单的类型
				//@type是请求的单子类型，0表示进行中，1表示已完成
				function getMore(state, self) {
					var min_id = null;
					if(state == 0)
						min_id = DOING_MIN_ID;
					else
						min_id = DONE_MIN_ID;

					app.request("QuesOrder", "pickerGetOrders", {
						state: state,
						min_id: min_id
					}, function(res) {
						if(self)
							self.endPullUpToRefresh();
						if(res.login == 0) {
							mui.toast(res.info);
							app.toLogin();
						}
						if(res.status == 1) {
							//加载已完成订单
							if(state == 1)
								done.items = done.items.concat(convert(res.data));
							else //加载未完成订单
								doing.items = doing.items.concat(convert(res.data));

						} else {
							mui.toast(res.info);
						}
					}, function(xhr) {
						if(self)
							self.endPullUpToRefresh();
					}, "none");
				}

				//下拉刷新，初始化订单
				function initOrder(state, self) {
					var min_id = null;
					var show_wait = "none"
					//没有self说明是第一次进入加载
					if(!self)
						show_wait = undefined;

					app.request("QuesOrder", "pickerGetOrders", {
						state: state,
						min_id: 0 //下拉刷新直接从头开始
					}, function(res) {
						if(self) {
							self.endPullDownToRefresh();
							playRefresh();
						}
						if(res.login == 0) {
							mui.toast(res.info);
							return app.toLogin();
						}
						if(res.status == 1) {
							//分类罗列
							if(state == 1) {
								done.items = convert(res.data);
							} else {
								doing.items = convert(res.data);
							}
						} else {
							mui.toast(res.info);
						}
					}, function(xhr) {
						//doc.getElementById("error").innerHTML = xhr.response;
						if(self)
							self.endPullDownToRefresh();
					}, show_wait);
				}

				function convert(items) {
					//如果长度为0,返回这个空数组
					if(items.length == 0) {
						return items;
					}
					items.forEach(function(item) {
						item.create_time = dateUtils.format(item.create_time);
					});

					//直接从服务器获得数据判断当前数据为已完成订单还是未完成订单
					var last = items[items.length - 1];
					if(last.state == 0) //未完成订单
						DOING_MIN_ID = last.id;
					else //已完成订单
						DONE_MIN_ID = last.id;
					return items;
				}
			}(document, mui));
		</script>
	</body>

</html>