<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>安全配置</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style type="text/css">
			.update {
				font-style: normal;
				color: #999999;
				font-size: 15px
			}
			
			.about-icon {
				padding-top: 15%;
				padding-bottom: 10px;
				text-align: center;
			}
			
			.about-icon img {
				width: 80px;
			}
			
			.about-copy {
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
				font-size: 13px;
				padding: 5px;
				color: gray;
			}
			
			.banben {
				color: gray;
				text-align: center;
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			
			.mui-pages {
				top: 66px;
				height: auto;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 64px;
				background-color: #f7f7f8;
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			
			.mui-page {
				display: none;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			
			#main .mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			
			#main .mui-table-view {
				margin-top: 20px;
			}
			
			.head-img {
				width: 40px;
				height: 40px;
			}
			
			.mui-fullscreen {
				position: fixed;
				/*z-index: 20;*/
				/*background-color: #000;*/
			}
			
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			#chpwd_form {
				margin-top: 20px;
				padding: 5px;
			}
		</style>
	</head>

	<body>
		<!--页面主结构开始-->
		<div id="security" class="mui-views mui-fullscreen mui-control-content mui-active">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>

		<div id="main" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>返回
				</button>
				<h1 class="mui-center mui-title">安全配置</h1>
			</div>

			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right" href="#change">
									修改密码
								</a>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<label>附近可见</label>
								<div id="switch-service" class="mui-switch mui-switch-blue">
									<div class="mui-switch-handle"></div>
								</div>
							</li>
							<li class="mui-table-view-cell">
								<a href="#" class="mui-navigate-right" id="login_log">最近登陆记录</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right" href="#" id="clear_cache">清空缓存</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="#copyright">关于软件 <i class="mui-pull-right update">V1.0</i></a>
							</li>
						</ul>
						</br>
						<div class="mui-content-padded">
							<button id='submit' class="mui-btn mui-btn-block mui-btn-primary">保存</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="copyright" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>返回
				</button>
				<h1 class="mui-center mui-title">关于呀哦服务与版权</h1>
			</div>

			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<p class="about-icon"><img src="../images/icon.png" /></p>
						<h4 class="banben">版本&nbsp;v1.0</h4>
						<ul class="mui-table-view mui-margin-vertical">
							<li class="mui-table-view-cell">
								<a id="tel" class="mui-navigate-right">客服电话</a>
							</li>
							<!--
							<li id="check_update" class="mui-table-view-cell mui-plus-visible">
								<a id="update" class="mui-navigate-right">检查更新</a>
							</li>
							<li class="mui-table-view-cell mui-plus-visible">
								<a id="rate" class="mui-navigate-right">评分鼓励</a>
							</li>
							<li class="mui-table-view-cell mui-plus-visible">
								<a id="welcome" class="mui-navigate-right">欢迎页</a>
							</li>
							<li class="mui-table-view-cell mui-plus-visible">
								<a id="share" class="mui-navigate-right">分享推荐</a>
							</li>
							<li class="mui-table-view-cell">
								<a id="feedback-btn" href="#feedback" class="mui-navigate-right">问题反馈</a>
							</li>
							-->
						</ul>
					</div>
				</div>
			</div>
			<footer class="about-copy"> Copyright © 2017 - 呀哦服务. All Rights Reserved. </footer>
		</div>

		<div id="change" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>返回
				</button>
				<h1 class="mui-center mui-title">修改密码</h1>
			</div>

			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<form id="chpwd_form" class="">
							<h5>原密码</h5>
							<div class="mui-input-row mui-password">
								<input id="old_pwd" name="old_pwd" type="password" class="mui-input-password">
							</div>
							<h5>新密码</h5>
							<div class="mui-input-row mui-password">
								<input id="new_pwd" name="new_pwd" type="password" class="mui-input-password">
							</div>
							<!--
							<h5>选择加密方式</h5>
							<div class="mui-input-row">
								<ul class="mui-table-view mui-table-view-radio">
									<li class="mui-table-view-cell mui-selected">
										<a class="mui-navigate-right">md5</a>
									</li>
									<li class="mui-table-view-cell">
										<a class="mui-navigate-right">crypt</a>
									</li>
									<li class="mui-table-view-cell">
										<a class="mui-navigate-right">sha1</a>
									</li>
								</ul>
							</div>
							-->
							<p>密码6-22位，数字大小写字母，不能纯数字，特殊字符可用：~!@#$%^&*.</p>
							<button id="sub_pwd" type="button" class="mui-btn mui-btn-blue mui-btn-block">
								确认
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.view.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			(function($) {
				mui.init({
					swipeBack: true
				});

				var viewApi = mui("#security").view({
					defaultPage: '#main'
				});

				var view = viewApi.view;
				//处理view的后退与webview后退
				var oldBack = $.back;
				$.back = function() {
					if(viewApi.canBack()) { //如果view可以后退，则执行view的后退
						viewApi.back();
					} else { //执行webview后退
						oldBack();
					}
				};
				view.addEventListener('pageBeforeShow', function(e) {});
				view.addEventListener('pageShow', function(e) {});
				view.addEventListener('pageBeforeBack', function(e) {});
				view.addEventListener('pageBack', function(e) {});

				//绑定页面切换
				document.getElementById("login_log").addEventListener("tap", function() {
					var id = "user/login_log";
					var url = "login_log.html";
					$.openWindow({
						url: url,
						id: id,
						show: {
							duration: 300
						},
						styles: {},
						waiting: {
							autoShow: true
						}
					});
				});

				$.plusReady(function() {
					app.log();

					var pwdbtn = document.getElementById("sub_pwd");
					var encryption = "md5"; //默认设置为md5
					/*
					document.querySelector('.mui-table-view.mui-table-view-radio').addEventListener('selected', function(e) {
						encryption = e.detail.el.innerText;
					});
					*/

					pwdbtn.addEventListener("tap", function(event) {
						var new_pwd = document.getElementById("new_pwd");
						var old_pwd = document.getElementById("old_pwd");

						var data = {
							new_pwd: trim(new_pwd.value),
							old_pwd: trim(old_pwd.value),
							encryption: encryption.replace(/(\n)+|(\r\n)+/g, "") //去除\n符号
						}
						if(data.new_pwd == "" || data.old_pwd == "")
							return mui.toast("密码不能为空");
						if(data.new_pwd.length < 6 || data.old_pwd.length < 6)
							return mui.toast("密码不能小于6位")
						if(data.new_pwd == data.old_pwd)
							return mui.toast("新旧密码不能一样");
						if(!data.new_pwd.match(/^[\@A-Za-z0-9\!\#\$\%\^\&\*\.\~]{6,22}$/))
							return mui.toast("密码不符合规范");
						app.request("User", "changePwd", data, function(res) {
							//服务器方登陆失效
							if(res.login == 0) {
								plus.nativeUI.toast(res.info);
								app.clearToken();
								app.toLogin();
								return false;
							}

							if(res.status == 0)
								mui.toast(res.info);
							else {
								mui.toast(res.info);
								app.toLogin();
							}
						});
					});

					//开关监测
					//var s_find = document.getElementById("switch-find");
					var s_service = document.getElementById("switch-service");
					var userinfo = app.getUserInfo(); //用户本地存储有is_find,is_service
					//if(userinfo.is_find == 1)
					//	s_find.classList.add("mui-active");
					if(userinfo.is_service == 1)
						s_service.classList.add("mui-active");

					document.getElementById("submit").addEventListener("tap", function(event) {
						var data = {
							//is_find: s_find.classList.contains("mui-active") ? 1 : 0,
							is_service: s_service.classList.contains("mui-active") ? 1 : 0
						}
						//没有变动就不要提交到服务器
						//if(userinfo.is_find == data.is_find && userinfo.is_service == data.is_service)
						if(userinfo.is_service == data.is_service)
							return false;

						app.request('User', 'saveSecurity', data, function(res) {
							//服务器方登陆失效
							if(res.login == 0) {
								plus.nativeUI.toast(res.info);
								app.clearToken();
								app.toLogin();
								return false;
							}

							if(res.status == 1) {
								//保存到用户本地配置
								userinfo.is_find = data.is_find;
								userinfo.is_service = data.is_service;
								app.setUserInfo(userinfo);
								plus.nativeUI.toast(res.info);
							} else if(res.status == 0) {
								plus.nativeUI.toast(res.info);
							}
						});
					});

					//计算缓存
					/*
					plus.cache.calculate(function(size) {
						document.getElementById("now_cache").innerText = size;
					});*/
					document.getElementById("clear_cache").addEventListener("tap", function(event) {
						var btnArray = ['否', '是'];
						mui.confirm('是否清空应用缓存及文件？清空后无法恢复，包括各种媒体文件，例如：音频，图片等', '清空', btnArray, function(e) {
							if(e.index == 1) {
								//清空缓存
								plus.cache.clear(function() {
									//三个可写目录均清空
									removeDirectory("_doc");
									removeDirectory("_downloads");
									removeDirectory("_documents");
									mui.toast("缓存与文件清除成功！");
									app.toLogin();
								});
							} else {
								//取消
								return;
							}
						})
					});
				});

				//删除应用目录
				function removeDirectory(src) {
					plus.io.resolveLocalFileSystemURL(src, function(entry) {
						// remove the directory and all it's contents
						entry.removeRecursively(function(entry) {
							mui.toast("清空目录：" + src + "成功");
						}, function(e) {
							alert(e.message);
						});
					});
				}

				//客服电话
				document.getElementById("tel").addEventListener('tap', function() {
					plus.device.dial("114");
				});
			})(mui);
		</script>
	</body>

</html>