<!doctype html>
<html id="error">
	<!--
    	作者：devilyouwei@gmail.com
    	时间：2017-08-17
    	描述：查看接单方信息，只能有发布者本人看到
    -->

	<head>
		<meta charset="UTF-8">
		<title>查看接单方</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/icons-extra.css" rel="stylesheet" />
		<link href="../css/font-awesome.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style type="text/css">
			body,
			.mui-content {
				background: #fff;
			}
			
			.head {
				padding: 10px 0;
				height: 80px;
			}
			
			.head .mui-col-xs-4 {
				height: 60px;
			}
			
			.head .mui-col-xs-8 {
				height: 60px;
				line-height: 60px;
				font-size: 130%;
				font-weight: bolder;
				overflow: scroll;
			}
			
			.head img {
				border-radius: 10em;
				border: solid 2px #2187E7;
				height: 60px;
				width: 60px;
			}
			
			.info {
				position: ;
			}
			
			.info .title {
				font-size: 120%;
			}
			
			.info .user {
				padding-top: 15px;
			}
			
			.col {
				margin: 0 12px;
				height: 30px;
				overflow: scroll;
				white-space: nowrap;
				-webkit-user-select: text;
			}
			
			#map {
				height: 300px;
				background: #3A7FDA url(../images/maploading.gif) center no-repeat;
				background-size: 100%;
			}
			
			.content {
				margin-bottom: 127px;
			}
			
			.doing {
				background: #FFB400;
				color: #fff;
			}
			
			.done {
				background: #4CD964;
				color: #fff;
			}
			
			.price {
				color: red;
				font-weight: bold;
			}
			
			.order_confirm {
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: 99;
				height: 127px;
			}
			
			.order_confirm .order {
				padding-top: 10px;
			}
			
			.order_confirm .mui-btn {
				margin: 0;
				border-radius: 0;
			}
			
			.confirm {
				display: none;
				z-index: 100;
			}
			
			.hasDone {
				display: block;
			}
			
			.mui-icon {
				display: inline-block;
				width: 30px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="content">
				<div class="map" id="map">
				</div>

				<div class="head">
					<div class="mui-row">
						<div class="mui-col-xs-4 mui-text-center">
							<img class="" v-bind:src="item.my_icon_sm" alt="" onerror="this.src='../images/my_icon.jpg'" />
						</div>
						<div class="mui-col-xs-8">
							{{item.user_name}}
						</div>
					</div>
				</div>

				<div class="info">
					<div class="mui-row user">
						<div class="mui-col-xs-6">
							<div class="mui-row col">
								<i class="mui-icon mui-icon-person-filled">&nbsp;</i>{{item.real_name}}
							</div>
							<div class="mui-row col">
								<i class="mui-icon mui-icon-location-filled">&nbsp;</i> {{item.province}}&nbsp;{{item.city}}&nbsp;{{item.county}}
							</div>
							<div class="mui-row col">
								<i class="mui-icon icon-linkedin-sign">&nbsp;</i> {{item.actor}}
							</div>
							<div class="mui-row col">
								<i class="mui-icon icon-male">&nbsp;</i> {{item.sex}}
							</div>
						</div>
						<div class="mui-col-xs-6">
							<div class="mui-row col">
								<i class="mui-icon mui-icon-phone-filled">&nbsp;</i>{{item.phone}}
							</div>
							<div class="mui-row col">
								<i class="mui-icon mui-icon-qq">&nbsp;</i>{{item.qq}}
							</div>
							<div class="mui-row col">
								<i class="mui-icon mui-icon-weixin">&nbsp;</i>{{item.weixin}}
							</div>
							<div class="mui-row col">
								<i class="mui-icon mui-icon-email-filled">&nbsp;</i>{{item.email}}
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="order_confirm">
				<div class="mui-row order" id="order_state">
					<div class="mui-col-xs-6">
						<div class="mui-row col">
							接单状态
						</div>
						<div class="mui-row col">
							{{item.state}}
						</div>
					</div>
					<div class="mui-col-xs-6">
						<div class="mui-row col">
							接单时间
						</div>
						<div class="mui-row col">
							{{item.create_time}}
						</div>
					</div>
				</div>
				<button type="button" id="confirm" v-bind:data-id="item.qid" class="confirm mui-btn mui-btn-primary mui-btn-block">确认完成</button>
				<button type="button" class="hasDone mui-btn mui-btn-grey mui-btn-block">已结束</button>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/vue.min.js"></script>
		<script type="text/javascript">
			(function($, doc) {
				$.init()
				var vue = new Vue({
					el: ".mui-content",
					data: {
						item: {}
					}
				});

				var map = null;
				var map_icon = null;
				var map_marker = null;
				var confirm = doc.getElementById("confirm");

				$.plusReady(function() {
					app.log();

					//取得需求单号
					var ques_id = plus.webview.currentWebview().ques_id;
					//关闭当前页面时关闭地图gps
					plus.webview.currentWebview().addEventListener("close", function() {
						if(map)
							map.showUserLocation(false);
					});

					//晚加载信息，防止卡顿
					setTimeout(function() {
						init_order(ques_id);
					}, 500);
				});

				//初始化接单方信息
				function init_order(id) {
					//发单人查看订单
					app.request("QuesOrder", "posterShowOrder", {
						id: id
					}, function(res) {
						if(res.login == 0) {
							mui.toast(res.info);
							return app.toLogin();
						}
						if(res.status == 1) {
							//接单尚未完成
							if(res.data.state == 0) {
								confirm.style.display = "block"; //显示确认按钮
								confirm.addEventListener("tap", confirmOrder, false); //绑定确认事件
							}

							vue.item = convert(res.data);
							init_map();
							init_map_icon();
						} else {
							mui.toast(res.info);
							$.back();
						}
					}, function(xhr) {
						$.back();
					});

				}

				//确认订单完成
				function confirmOrder() {
					mui.confirm("请确认接单方已经完成您的需求\n确认后接单方将立即获得您的赏金！", "确认完成需求", ["取消", "确认，已完成"], function(e) {
						if(e.index == 1) {
							var id = confirm.getAttribute("data-id");
							app.request("QuesOrder", "confirmOrder", {
								id: id //此处为需求单id，并非订单id
							}, function(res) {
								if(res.login == 0) {
									mui.toast(res.info);
									return app.toLogin();
								}
								if(res.status == 1) {
									//重置订单下方颜色和文字为已完成状态
									confirm.style.display = "none";
									vue.item.state = "已完成";
									if(theme)
										theme.classList.add("done");
									mui.toast(res.info);
									console.log(res.info);
								} else {
									mui.toast(res.info);
								}
							}, function(xhr) {
								error.innerHTML = xhr.response;
							});
						}
					});

				}

				var theme = null;
				//转换
				function convert(item) {
					theme = doc.getElementById("order_state");
					if(item.state == 0) {
						theme.classList.add("doing");
						item.state = "进行中";
					} else if(item.state == 1) {
						theme.classList.add("done");
						item.state = "已完成";
					}
					item.create_time = dateUtils.format(item.create_time);
					return item;
				}

				//初始化地图标记头像
				function init_map_icon() {
					var mk = vue.item;
					if(!mk.my_icon_sm || mk.my_icon_sm == "") {
						map_icon = "../images/my_icon_35.jpg";
					} else {
						app.baseImgFile(mk.user_name, mk.my_icon_sm, 100, function(i) {
							//缩放图片，图片比附近地图更小
							plus.zip.compressImage({
									src: i.target,
									dst: "_doc/kehu.jpg",
									width: "60%", // 缩小到原来的一半
									overwrite: true
								},
								function(e) {
									map_icon = e.target;
								},
								function(error) {
									map_icon = i.target;
								});
						});
					}
				}

				//初始化地图
				function init_map() {
					//建立地图
					map = new plus.maps.Map("map");
					//实时显示用户位置
					map.showUserLocation(true);
					mapGetPos(map, function(p) {
						//自己位置
						var pStart = p;
						//上传至服务器
						updatePos(pStart);

						var mk = vue.item;
						//目标地址
						var pEnd = new plus.maps.Point(mk.longitude, mk.latitude);

						//检索从自己位置到目标位置的路线
						var searchObj = new plus.maps.Search(map);
						searchObj.onRouteSearchComplete = function(state, result) {
							if(state == 0) {
								//默认添加第一条路线
								map.addOverlay(result.getRoute(0));
								map.centerAndZoom(result.startPosition.point, 16);
							} else if(state == -1)
								mui.toast("无法规划合适路线，请拨打电话");
							else
								mui.toast("路线方案查找失败，请确认打开GPS，并获得权限，稍后重试！");
						}
						searchObj.walkingSearch(pEnd, "", pStart, "");

						mapWatchPos(map, function() {
							findPosById(mk.uid); //每次更新自己位置后获取对方位置
						});
					}, function(e) {
						alert(e);
					});
				}

				//获取对方位置
				function findPosById(id) {
					//读取对方位置
					app.request('Service', 'findPosById', {
						'id': id
					}, function(res) {
						//服务器方登陆失效
						if(res.login == 0) {
							mui.toast(res.info);
							return app.toLogin(res.info);
						}
						if(res.status == 1) {
							//获取到对方新位置立即标记下来
							changeMapOverlays(res.data);
						} else {
							mui.toast(res.info);
						}
					}, function(xhr) {}, "none");
				}

				//传入p为标记位置
				function changeMapOverlays(p) {
					//清空原来标记物
					if(map_marker)
						map.removeOverlay(map_marker);

					//重新安放标记的新位置
					//对方标记地址
					var pEnd = new plus.maps.Point(p.longitude, p.latitude);
					map_marker = new plus.maps.Marker(pEnd);

					//点击弹出姓名
					var bubble = new plus.maps.Bubble(vue.item.user_name);
					map_marker.setBubble(bubble);
					map_marker.bringToTop();
					map_marker.setIcon(map_icon);
					map.addOverlay(map_marker); //添加新标记
				}

			}(mui, document))
		</script>
	</body>

</html>